source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               lib/,\
               lib/dropbox-core-sdk-2.0.5.jar,\
               lib/jackson-core-2.7.4.jar
source.lib/dropbox-core-sdk-2.0.5.jar = src/
jars.compile.order = .,\
                     lib/jackson-core-2.7.4.jar,\
                     lib/dropbox-core-sdk-2.0.5.jar
source.lib/jackson-core-2.7.4.jar = src/
