Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boxer3
Bundle-SymbolicName: info.kuee.boxer3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.kuee.boxer3.Activator
Bundle-Vendor: KUEE.INFO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.jetty.http;bundle-version="9.2.13",
 org.eclipse.jetty.security;bundle-version="9.2.13",
 org.eclipse.jetty.server;bundle-version="9.2.13",
 org.eclipse.jetty.servlet;bundle-version="9.2.13",
 org.eclipse.jetty.util;bundle-version="9.2.13",
 org.eclipse.equinox.http.jetty;bundle-version="3.1.2",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.6.0",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/,
 lib/dropbox-core-sdk-2.0.5.jar,
 lib/jackson-core-2.7.4.jar
Export-Package: com.dropbox.core,
 com.dropbox.core.android,
 com.dropbox.core.http,
 com.dropbox.core.json,
 com.dropbox.core.stone,
 com.dropbox.core.util,
 com.dropbox.core.v1,
 com.dropbox.core.v2,
 com.dropbox.core.v2.async,
 com.dropbox.core.v2.auth,
 com.dropbox.core.v2.files,
 com.dropbox.core.v2.properties,
 com.dropbox.core.v2.sharing,
 com.dropbox.core.v2.team,
 com.dropbox.core.v2.teamcommon,
 com.dropbox.core.v2.teampolicies,
 com.dropbox.core.v2.users
